<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8743ed9382347b08733baaedb9c3451" Name="Diagram1">
        <EntityTypeShape EntityType="BoardGameStoreModel.Category" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameStoreModel.Department" Width="1.5" PointX="7.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameStoreModel.Employee" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameStoreModel.InventoryStatu" Width="1.5" PointX="5.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameStoreModel.Publisher" Width="1.5" PointX="2" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BoardGameStoreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameStoreModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameStoreModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameStoreModel.FK_Products_InventoryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameStoreModel.FK_Products_Publishers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>